<!DOCTYPE html>
<html>
    <head>
        <title>Hangman</title>

        <meta charset="UTF-8">
        <meta name="author" content="Balinas, Balicaco, Zarate">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="revised" content="05-03-2025"></meta>
        <script src="script.js" defer></script>

        <style>
            div,h1,span,p {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                display: flex;
                flex-direction: column;
                background-color: pink;
            }

            h1 {
                text-align: center;
            }

            .illustration {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }

            .stick {
                position: relative;
                width: 400px;
                height: 500px;
            }

            .platform, .person {
                position: absolute;
            }

            .platform {
                width: 200px;
                height: 500px;
            }

            .platform div, .person div {
                background-color: black;
                position: absolute;
            }

            .base {
                width: 200px;
                height: 4px;
                bottom: 0%;
                left: -15%;
            }

            .pole {
                width: 4px;
                height: 500px;
            }

            .overhang {
                width: 200px;
                height: 5px ;
            }

            .extension {
                width: 4px;
                height: 85px;
                right: 0%;
            }

            .person {
                width: 150px;
                height: 300px;
                top: 17%;
                right: -9.2%;
            }

            .head {
                width: 65px;
                height: 65px;
                border-radius: 100%;
                background-color: transparent !important;
                border: 5px solid black;
                left: -85%;
            }

            .arm, .foot {
                width: 4px;
                height: 115px;
            }

            .arm-1 {
                transform: rotate(45deg);
                top: 25%;
                left: -89%;
            }

            .arm-2 {
                transform: rotate(-45deg);
                top: 25%;
                left: -36%;
            }

            .torso {
                width: 4px;
                height: 146px;
                top: 24%;
                left: -62%;
            }

            .foot-1 {
			    transform: rotate(45deg);
                top: 66%;
                left: -89%;
            }
			.foot-2 {
                transform: rotate(-45deg);
                top: 66%;
                left: -36%;
            }

            .word, .score {
                display: flex;
                justify-content: center;
                margin-top: 50px;
                gap: 5px;
            }

            .letter {
                width: 100px;
                font-size: 50px;
            }

            .score {
                font-size: 25px;
            }

            .answer {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            .head, .arm, .torso, .foot {
                display: none;
            }
			.keyboard {
                text-align: center;
				font-size: 20px;
				font-style: sans-serif;
			}
			.layout {
				font-style: sans-serif;
				font-size: 30px;

			}
        </style>
    </head>
    <body onload="setUpGame()">
        <h1>Hangman</h1>
        
        <div class="illustration">
            <div class="stick">
                <div class="platform">
                    <div class="base"></div>
                    <div class="pole"></div>
                    <div class="overhang"></div>
                    <div class="extension"></div>
                </div>
                <div class="person">
                    <div id="head" class="head"></div>
                    <div id="arm-1" class="arm-1 arm"></div>
                    <div id="arm-2" class="arm-2 arm"></div>
                    <div id="torso" class="torso"></div>
                    <div id="foot-1" class="foot-1 foot"></div>
                    <div id="foot-2" class="foot-2 foot"></div>
                </div>
            </div>
        </div>
		
		<table class="word">
			<tr>
				<td class="letter" id="s1">_</td>
				<td class="letter" id="s2">_</td>
				<td class="letter" id="s3">_</td>
				<td class="letter" id="s4">_</td>
				<td class="letter" id="s5">_</td>
			</tr>
		</table>

        <div class="score">
            <div>Lives: <span id="lives"></span></div>
        </div>
        <div id="check"></div>
		
		<button onclick="checkLetter()">Enter a letter!</button>
		
    </body>
</html>
